<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="colors.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CS 240 Final Project</title>
  </head>
  <body>
    <div>
      <h1 class="glowstage1" id="title">DATA FOR MATHEMATICAL PROGRAM</h1>
    </div>
    <div id="presentRound">
      <h2 class="glowstage1" id="colorOfRounds">
        Round <number id="level">1</number>
      </h2>
      <h2 class="glowstage1" id="controls">
      Press space to play
      </h2>
    </div>
    <div>
    </div>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="main">
      <table id="mainTable">
        <th>Statistics</th>
        <tr>
          <td>High Score:</td>
        </tr>
        <tr>
          <td>Highest Streak:</td>
        </tr>
        <tr>
          <td>Total Damage:</td>
        </tr>
        <th>Options</th>
        <tr id="musicOptions">
          <td>
              Music:<button id="musicButton" onclick="playMusic()">▶</button>
          </td>
        </tr>
          <td>
            <button id="ballButton">Next Ball!</button>
          </td>
        </tr>
      </table>
    </div>

    <script src="node_modules/matter-js/build/matter.js"></script>
    <script src="equations.js"></script>
    <script src="gameObjects.js"></script>
    <script src="generator.js"></script>
    <script src="game.js"></script>
    <script src="app.js"></script>
  </body>
</html>
